# order-service

./: .gitignore  Dockerfile  docker-compose.yml  logback-spring.xml  pom.xml  prometheus.yml  promtail-config.yml  readme.md  todo.md
.github/workflows/: ci.yml
nginx/: nginx.conf
src/main/java/com/github/philipepompeu/order_service/: OrderServiceApplication.java
src/main/java/com/github/philipepompeu/order_service/app/dto/: BasicPaymentMessage.java  ClientDTO.java  CreditCardMessage.java  PaymentMessageFactory.java  PaymentQueueMessageDto.java  ProductDto.java  SaleOrderItemDto.java  SalesOrderDTO.java  UserLoginDto.java
src/main/java/com/github/philipepompeu/order_service/app/services/: BaseService.java  ClientService.java  LoginService.java  MessageProducer.java  PaymentObserver.java  ProductService.java  SalesOrderObserver.java  SalesOrderService.java
src/main/java/com/github/philipepompeu/order_service/controllers/: AbstractController.java  ClientController.java  ControllerExceptionHandler.java  LoginController.java  ProductController.java  SalesOrderController.java
src/main/java/com/github/philipepompeu/order_service/domains/model/: Address.java  BaseEntity.java  BrazilianState.java  ClientEntity.java  PaymentMethod.java  ProductEntity.java  SaleOrderEntity.java  SaleOrderItem.java  SalesOrderStatus.java  SalesOrderStatusHistory.java  SoftDeleteListener.java  UserEntity.java
src/main/java/com/github/philipepompeu/order_service/domains/repository/: ClientRepository.java  HibernateSoftDeleteInterceptor.java  ProductRepository.java  SaleOrderRepository.java  SoftDeleteFilter.java  UserRepository.java
src/main/java/com/github/philipepompeu/order_service/infra/auth/: AuthFailureException.java  DefaultUserInitializer.java  JwtAuthenticationEntryPoint.java  OpenAPIConfig.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/github/philipepompeu/order_service/: OrderServiceApplicationTests.java
src/test/java/com/github/philipepompeu/order_service/app/services/: SalesOrderServiceTest.java
src/test/java/com/github/philipepompeu/order_service/controllers/: ClientControllerTest.java  ProductControllerTest.java  SalesOrderControllerTest.java
