spring.application.name=order-service

# Configuração do RabbitMQ
spring.rabbitmq.host=${RBHOST:localhost}
spring.rabbitmq.port=${RBPORT:5673}
spring.rabbitmq.username=${RBUSR:guest}
spring.rabbitmq.password=${RBPWD:guest}

# Configuração do destino (Exchange no RabbitMQ)
spring.cloud.stream.bindings.payment-service.destination=order-service-queue
spring.cloud.stream.default.content-type=application/json

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/order_db
spring.datasource.username=${DB_USER:order_user}
spring.datasource.password=${DB_PASSWORD:order_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Log das queries (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do Redis
spring.cache.type=redis
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.data.redis.core=TRACE
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

#swagger no nginx
server.forward-headers-strategy=NATIVE

#grpc.server.port=9090

springdoc.show-actuator=true
#Prometheus
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true


#otel.traces.exporter=jaeger
#otel.exporter.jaeger.endpoint=http://localhost:14250
#otel.exporter.jaeger.protocol=grpc
#management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
