events {}

http {
    upstream apis {
        server api-1:8080;
        server api-2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://apis;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; # Importante para o esquema (http/https)
            proxy_set_header X-Forwarded-Host $host;   # Importante para o host
            # Se sua aplicação roda em uma porta diferente da padrão (80/443)
            proxy_set_header X-Forwarded-Port 8080;

            # CORS Headers
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
            add_header Access-Control-Max-Age 3600;

            # Responder diretamente a requisições OPTIONS (pré-flight)
            if ($request_method = OPTIONS) {
                return 204;
            }
        }
        
        # Nova location para servir o Swagger UI
        #location /swagger-ui/ {
        #    proxy_pass http://apis/swagger-ui/; # Importante a barra no final
        #   proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
        #    proxy_set_header X-Forwarded-Host $host;
        #}

        # Nova location para servir a documentação da API (v3/api-docs)
        #location /v3/api-docs/ {
        #    proxy_pass http://apis/v3/api-docs/; # Importante a barra no final
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
        #    proxy_set_header X-Forwarded-Host $host;
        #}
    }
}
